TEMPLATE = app
CONFIG += console c++20
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
    main.cpp \
    sources/ex1.cpp \
    sources/ex2.cpp \
    sources/ex3.cpp \
    sources/ex4.cpp \
    sources/ex5.cpp \
    sources/ex6.cpp \
    sources/ex7.cpp \
    sources/helper_functions.cpp

HEADERS += \
    includes/ex1.h \
    includes/ex2.h \
    includes/ex3.h \
    includes/ex4.h \
    includes/ex5.h \
    includes/ex6.h \
    includes/ex7.h \
    includes/exercises.h \
    includes/helper_functions.h
